# SignInTest

./: pom.xml
src/main/java/anotation/: Proxy.java
src/main/java/example/: Corporate.java  Example.java  IsOnline.java  Location.java  Messages.java
src/main/java/pages/: AddToCartPage.java  FindItemPage.java  HomePage.java  Page.java  SignInPage.java  ViewCartPage.java
src/main/java/utils/: ActionsUtils.java  LanguageCheckClass.java  ProxyServerUtils.java  WaitUtils.java  WebDriwerSetUp.java
src/test/java/: BaseTest.java  MainTest.java  ProxyTest.java
